<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; Charset=UTF-8"> 
    <script type="text/javascript" src="jquery.js"></script>  
    <title>form1</title>
    

    <style>
    body{
      background:url('../images/main.jpg');
      }

    #container{
      border: 2px solid black;
      width: 40%;
      height: 40%;
      font-family:'Sans-serif';
      font-weight:bold;
      font-size:16px;
      background:url('../images/contant.jpg');
      olor:#424242;
      padding: 20px 40px;
      position: relative;
      top: 250px;
      left:270px ;
 
      }
    .name,.wh{
        width: 238px;
       
      }
    input{
      height:20px;
      background:#EEE8AA;
      font-size:14px;
      font-family:'sans-serif';
      
}
p{
padding: 0px 68px;
}


    </style>
</head>
<body>
    <script>  
        function show()  
        {  
     $.ajax({  
    
     url: "index.php",  
    
     cache: false,  
    
     success: function(html){  
    
     $("#content").html(html);  
     }  
     });  
     }  
      
     $(document).ready(function(){  
     show();  
     setInterval('show()',1);  
        });  
    </script>  
    <div id="container">
  
          <form method="POST" action="index.php">

          <p>ФИО: <input type="text" class="wh" name="fieldname" /></p>
        
          <p>Дата рождения: <input id="age" type="date" min="1920-01-01" max="2018-12-31"  name="names"><br>

          <p>Дата принятия на работу: <input id="age" type="date" min="1920-01-01" max="2018-21-13"  name="newname"></p>
        
          <p>Подразделение: <input type="text" name="params" class="name"/></p>
          
          <p><input type="submit" /></p>
          </form>
      </div> 
</body>
</html>
